<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: linear-gradient(to right bottom,#89CFF0 , #ADD8E6,#FFFFFF); -fx-effect: ;" type="AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.segaoop.CreateUser">
   <children>
      <Button fx:id="ADD" layoutX="501.0" layoutY="635.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="150.0" style="-fx-background-radius: 20;" text="Create" />
      <Button fx:id="cancel" cancelButton="true" layoutX="766.0" layoutY="635.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="150.0" style="-fx-background-radius: 20;" text="Cancel" />
      <TextField fx:id="FirstName" layoutX="196.0" layoutY="141.0" prefHeight="40.0" prefWidth="462.0" promptText="First Name" style="-fx-background-radius: 15;">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font></TextField>
      <TextField fx:id="LastName" layoutX="714.0" layoutY="141.0" prefHeight="40.0" prefWidth="462.0" promptText="Last Name" style="-fx-background-radius: 15;">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font></TextField>
      <TextField fx:id="ID" layoutX="714.0" layoutY="440.0" prefHeight="40.0" prefWidth="462.0" promptText="ID" style="-fx-background-radius: 15;">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font></TextField>
      <TextField fx:id="password" layoutX="196.0" layoutY="527.0" prefHeight="40.0" prefWidth="462.0" promptText="Password" style="-fx-background-radius: 15;">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font></TextField>
      <TextField fx:id="confirm_password" layoutX="714.0" layoutY="527.0" prefHeight="40.0" prefWidth="462.0" promptText="Confirmation Password" style="-fx-background-radius: 15;">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font></TextField>
      <TextField fx:id="PhoneNumber" alignment="BOTTOM_LEFT" layoutX="714.0" layoutY="260.0" prefHeight="40.0" prefWidth="462.0" promptText="Phone Number" style="-fx-background-radius: 15;">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font></TextField>
      <TextField fx:id="UserName" layoutX="196.0" layoutY="260.0" prefHeight="40.0" prefWidth="462.0" promptText="User Name" style="-fx-background-radius: 15;">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font></TextField>
      <TextField fx:id="Balance" layoutX="468.0" layoutY="360.0" prefHeight="40.0" prefWidth="462.0" promptText="Balance" style="-fx-background-radius: 15;">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font></TextField>
      <TextField fx:id="AccountType" alignment="BOTTOM_LEFT" layoutX="196.0" layoutY="440.0" prefHeight="40.0" prefWidth="462.0" promptText="Saving Account or Current Account" style="-fx-background-radius: 15;">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </TextField>
      <Text layoutX="576.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Client" wrappingWidth="275.199951171875">
         <font>
            <Font name="Dubai Regular" size="47.0" />
         </font>
      </Text>
      <Label fx:id="passworderrorLabel" layoutX="554.0" layoutY="585.0" text="Error enter again the password" textFill="RED">
         <font>
            <Font name="Arial Rounded MT Bold" size="21.0" />
         </font></Label>
      <Label fx:id="created" layoutX="622.0" layoutY="598.0" text="Created successfully" textFill="#00ff22">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
   </children>
</fx:root>
