<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: linear-gradient(to right bottom,#89CFF0 , #ADD8E6,#FFFFFF);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.segaoop.CreateUser">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mango.jpg" />
         </image>
      </ImageView>
      <Button fx:id="ADD" layoutX="182.0" layoutY="566.0" mnemonicParsing="false" onMouseClicked="#AddAccount" prefHeight="56.0" prefWidth="150.0" stylesheets="@ButtonStyle.css" text="Create">
         <font>
            <Font size="26.0" />
         </font></Button>
      <Button fx:id="cancel" cancelButton="true" layoutX="945.0" layoutY="570.0" mnemonicParsing="false" onMouseClicked="#ClearButtonFunction" prefHeight="56.0" prefWidth="150.0" stylesheets="@ButtonStyle.css" text="Clear">
         <font>
            <Font size="26.0" />
         </font></Button>
      <TextField fx:id="FirstName" layoutX="102.0" layoutY="127.0" prefHeight="40.0" prefWidth="462.0" promptText="First Name" style="-fx-background-radius: 15;">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font></TextField>
      <TextField fx:id="LastName" layoutX="714.0" layoutY="127.0" prefHeight="40.0" prefWidth="462.0" promptText="Last Name" style="-fx-background-radius: 15;">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font></TextField>
      <TextField fx:id="ID" layoutX="714.0" layoutY="400.0" prefHeight="40.0" prefWidth="462.0" promptText="ID" style="-fx-background-radius: 15;">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font></TextField>
      <TextField fx:id="password" layoutX="102.0" layoutY="487.0" prefHeight="40.0" prefWidth="462.0" promptText="Password" style="-fx-background-radius: 15;">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font></TextField>
      <TextField fx:id="confirm_password" layoutX="714.0" layoutY="487.0" prefHeight="40.0" prefWidth="462.0" promptText="Confirmation Password" style="-fx-background-radius: 15;">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font></TextField>
      <TextField fx:id="PhoneNumber" alignment="BOTTOM_LEFT" layoutX="714.0" layoutY="220.0" prefHeight="40.0" prefWidth="462.0" promptText="Phone Number" style="-fx-background-radius: 15;">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font></TextField>
      <TextField fx:id="UserName" layoutX="102.0" layoutY="220.0" prefHeight="40.0" prefWidth="462.0" promptText="User Name" style="-fx-background-radius: 15;">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font></TextField>
      <TextField fx:id="Balance" layoutX="102.0" layoutY="312.0" prefHeight="40.0" prefWidth="462.0" promptText="Balance" style="-fx-background-radius: 15;">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font></TextField>
      <TextField fx:id="AccountType" alignment="BOTTOM_LEFT" layoutX="102.0" layoutY="400.0" prefHeight="40.0" prefWidth="185.0" promptText="Saving/Current" style="-fx-background-radius: 15;">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </TextField>
      <Text fill="#3c00ff" layoutX="409.0" layoutY="86.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" text="Create Client" textAlignment="CENTER" wrappingWidth="462.39999999999986">
         <font>
            <Font name="SEGA LOGO FONT" size="47.0" />
         </font>
      </Text>
      <Label fx:id="passworderrorLabel" layoutX="554.0" layoutY="585.0" text="Error enter again the password" textFill="RED" visible="false">
         <font>
            <Font name="Arial Rounded MT Bold" size="21.0" />
         </font></Label>
      <Label fx:id="created" layoutX="622.0" layoutY="598.0" text="Created successfully" textFill="#00ff22" visible="false">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="JoinDatePicker" layoutX="718.0" layoutY="315.0" prefHeight="33.0" prefWidth="454.0" promptText="Date of Join" />
      <Text fx:id="ErrorText" fill="WHITE" layoutX="305.0" layoutY="677.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="669.3366088867188">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <RadioButton fx:id="MonthlyRBTN" layoutX="451.0" layoutY="403.0" mnemonicParsing="false" stylesheets="@radiobuttonstyle.css" text="Monthly">
         <font>
            <Font name="Franklin Gothic Heavy" size="23.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="InterestGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="YearlyRBTN" layoutX="305.0" layoutY="404.0" mnemonicParsing="false" selected="true" stylesheets="@radiobuttonstyle.css" text="Yearly" toggleGroup="$InterestGroup">
         <font>
            <Font name="Franklin Gothic Heavy" size="23.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
