<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: linear-gradient(to Left bottom,#0000FF,ADD8E6,#FFFFFF);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.segaoop.EditController">
   <children>
      <Button fx:id="Cancel" layoutX="760.0" layoutY="578.0" mnemonicParsing="false" onMouseClicked="#ReturnBackTo" prefHeight="74.0" prefWidth="195.0" style="-fx-background-radius: 30;" text="Cancel">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font></Button>
      <TextField fx:id="position" layoutX="447.0" layoutY="212.0" prefHeight="70.0" prefWidth="386.0" promptText="Your Position" style="-fx-background-radius: 40;">
         <contextMenu>
            <ContextMenu anchorLocation="WINDOW_TOP_LEFT">
               <items>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
               </items>
            </ContextMenu>
         </contextMenu>
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="address" layoutX="446.0" layoutY="91.0" prefHeight="70.0" prefWidth="386.0" promptText="Address" style="-fx-background-radius: 40;">
         <contextMenu>
            <ContextMenu anchorLocation="WINDOW_TOP_LEFT">
               <items>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
               </items>
            </ContextMenu>
         </contextMenu>
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="FirstName" layoutX="14.0" layoutY="91.0" prefHeight="70.0" prefWidth="385.0" promptText="First Name" style="-fx-background-radius: 40;">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="LastName" layoutX="13.0" layoutY="212.0" prefHeight="70.0" prefWidth="386.0" promptText="Last Name" style="-fx-background-radius: 40;">
         <contextMenu>
            <ContextMenu anchorLocation="WINDOW_TOP_LEFT">
               <items>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
               </items>
            </ContextMenu>
         </contextMenu>
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </TextField>
      <Label layoutX="552.0" layoutY="26.0" prefHeight="42.0" prefWidth="242.0" text="Edit Your Account" textAlignment="CENTER">
         <font>
            <Font name="Arial Rounded MT Bold" size="26.0" />
         </font>
      </Label>
      <Button fx:id="Apply" layoutX="444.0" layoutY="578.0" mnemonicParsing="false" onMouseClicked="#SaveChanges" prefHeight="74.0" prefWidth="195.0" style="-fx-background-radius: 30;" text="Apply">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="LastNameC" layoutX="26.0" layoutY="501.0" prefHeight="42.0" prefWidth="342.0" promptText="Last Name" style="-fx-background-radius: 40;">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="phoneC" layoutX="481.0" layoutY="360.0" prefHeight="42.0" prefWidth="342.0" promptText="Phone Number" style="-fx-background-radius: 40;">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="accountstate" layoutX="481.0" layoutY="426.0" prefHeight="42.0" prefWidth="342.0" promptText="Account State" style="-fx-background-radius: 40;">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="ID" layoutX="26.0" layoutY="360.0" prefHeight="42.0" prefWidth="342.0" promptText="ID" style="-fx-background-radius: 40;">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="FirstNameC" layoutX="26.0" layoutY="426.0" prefHeight="42.0" prefWidth="342.0" promptText="First Name" style="-fx-background-radius: 40;">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </TextField>
      <Label layoutX="521.0" layoutY="296.0" text="Edit Client Information">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="896.0" layoutY="360.0" prefHeight="42.0" prefWidth="342.0" promptText="Username" style="-fx-background-radius: 40;">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="password" layoutX="896.0" layoutY="426.0" prefHeight="42.0" prefWidth="342.0" promptText="Password" style="-fx-background-radius: 40;">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="acctype" layoutX="481.0" layoutY="501.0" prefHeight="42.0" prefWidth="342.0" promptText="Account Type" style="-fx-background-radius: 40;">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
