<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: linear-gradient(to Left bottom,#0000FF,ADD8E6,#FFFFFF);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.segaoop.EditController">
   <children>
      <TextField fx:id="ID" layoutX="29.0" layoutY="122.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 10;">
         <contextMenu>
            <ContextMenu anchorLocation="WINDOW_TOP_LEFT">
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="TypeAcc" layoutX="968.0" layoutY="270.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 10;">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font></TextField>
      <TextField fx:id="PhoneNum" layoutX="487.0" layoutY="380.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 10;">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font></TextField>
      <TextField fx:id="UserName" layoutX="487.0" layoutY="132.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 10;">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font></TextField>
      <TextField fx:id="passwor" layoutX="487.0" layoutY="257.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 10;">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font></TextField>
      <TextField fx:id="LastName" layoutX="28.0" layoutY="329.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 10;">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font></TextField>
      <TextField fx:id="FirstName" layoutX="28.0" layoutY="230.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 10;">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font></TextField>
      <TextField layoutX="968.0" layoutY="141.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 10;">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font></TextField>
      <TextField fx:id="Balance" layoutX="968.0" layoutY="380.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 10;">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font></TextField>
      <TextField fx:id="AccountNum" layoutX="29.0" layoutY="430.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 10;">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font></TextField>
      <Label layoutX="30.0" layoutY="89.0" prefHeight="26.0" prefWidth="28.0" text="ID">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="typeaccl" layoutX="972.0" layoutY="242.0" text="Type of Account">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="balancel" layoutX="973.0" layoutY="349.0" text="Balance ">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="phonenuml" layoutX="487.0" layoutY="349.0" text="Phone Number">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="accstatel" layoutX="973.0" layoutY="106.0" text="Account state">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="passwordl" layoutX="489.0" layoutY="231.0" text="Password">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="uswernamel" layoutX="491.0" layoutY="106.0" text="Username">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="accountnuml" layoutX="30.0" layoutY="405.0" text="Account Number">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="296.0" prefHeight="22.0" prefWidth="99.0" text="Last Name">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="201.0" prefHeight="22.0" prefWidth="99.0" text="First Name">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="Cancel" layoutX="720.0" layoutY="577.0" mnemonicParsing="false" onMouseClicked="#ReturnBackTo" prefHeight="45.0" prefWidth="75.0" text="Cancel">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="Apply" layoutX="568.0" layoutY="577.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="75.0" text="Apply">
         <font>
            <Font size="14.0" />
         </font></Button>
      <TextField fx:id="Tgrade" layoutX="968.0" layoutY="270.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 10;">
         <contextMenu>
            <ContextMenu anchorLocation="WINDOW_TOP_LEFT">
               <items>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
               </items>
            </ContextMenu>
         </contextMenu>
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="YrGradm" layoutX="969.0" layoutY="141.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 10;">
         <contextMenu>
            <ContextMenu anchorLocation="WINDOW_TOP_LEFT">
               <items>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
               </items>
            </ContextMenu>
         </contextMenu>
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="gradColl" layoutX="487.0" layoutY="257.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 10;">
         <contextMenu>
            <ContextMenu anchorLocation="WINDOW_TOP_LEFT">
               <items>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
               </items>
            </ContextMenu>
         </contextMenu>
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="position" layoutX="487.0" layoutY="132.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 10;">
         <contextMenu>
            <ContextMenu anchorLocation="WINDOW_TOP_LEFT">
               <items>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
               </items>
            </ContextMenu>
         </contextMenu>
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="address" layoutX="28.0" layoutY="430.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 10;">
         <contextMenu>
            <ContextMenu anchorLocation="WINDOW_TOP_LEFT">
               <items>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
               </items>
            </ContextMenu>
         </contextMenu>
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </TextField>
      <Label fx:id="tgradl" layoutX="973.0" layoutY="242.0" text="Total Grade">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="yrgradl" layoutX="973.0" layoutY="106.0" text="Year of Graduation">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="colgradl" layoutX="487.0" layoutY="230.0" text="Graduated from">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="positionl" layoutX="492.0" layoutY="106.0" text="Position">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="addressl" layoutX="30.0" layoutY="405.0" text="Address">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
